<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    
    body { 
        font-family: 'Lilita One', cursive;
        margin: 0px;
        height: 0px;
        color: white;
        background-image: url('./training-gb4637dc6d_1280.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 16px;
            
        }
        .left img{
            width: 68px;
            filter: invert(100%);
        }
        .left div{
            font-size: 17px;
            line-height: 30px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid rgb(0, 255, 72); */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid rgb(111, 0, 255); */
        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 20px 10px;
            font-size: 20px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            background: black;
            color: white;
            padding: 5px 14px;
            border: 2px solid rgb(64 58 58);
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Lilita One', cursive;

        }
        .btn:hover{
            background: rgb(65, 41, 41);
        }
        .container{
            border: 2px solid white;
            margin: 109px 686px;
            padding: 17px 46px;
            width: 34%;
            border-radius: 12px;
            font-size: 13px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 116px;
            margin: 15px auto;
            font-size: 14px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 402px;
            padding: 6px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 17px;
            border-radius: 20px;
            font-family: 'Lilita One', cursive;
            }
</style>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
        <img src="./logo2.png" alt="logo">
        <div>Spark Fitness</div>
        </div>

        <!-- for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <!-- for other buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
            
    </header>
    <div class="container">
        <h1>Join the best gym of Patna now</h1>
        <form action="noaction.php" class="action">
            <div class="form-group">
            <input type="text" name="" placeholder="Name">
            </div>
           

           <div class="form-group">
            <input type="text" name="" placeholder="Phone number">
            </div>
           

            <div class="form-group">
            <input type="text" name="" placeholder="Gender">
            </div>
           
            <div class="form-group">
            <input type="text" name="" placeholder="Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
